<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_margin="20dp"
        android:background="@drawable/question_background"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="@string/question1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_margin="20dp"
        android:background="@drawable/answer_background"
        android:elevation="5dp"
        android:padding="50dp"
        android:text="@string/answer1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/option_background"
        android:text="@string/option1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="375dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/option_background"
        android:text="@string/option2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/option_background"
        android:text="@string/answer1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/hideOptions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_iconmonstr_eye_8" />

    <ImageView
        android:id="@+id/showOptions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        app:srcCompat="@drawable/ic_iconmonstr_eye_5" />

    <ImageView
        android:id="@+id/addNewCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:translationX="350dp"
        app:srcCompat="@drawable/ic_iconmonstr_plus_6" />

    <ImageView
        android:id="@+id/editCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:translationX="15dp"
        app:srcCompat="@drawable/ic_iconmonstr_edit_11" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="235dp"
        android:translationX="300dp"
        app:srcCompat="@drawable/ic_iconmonstr_arrow_28" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="235dp"
        android:translationX="65dp"
        app:srcCompat="@drawable/ic_iconmonstr_trash_can_2" />
</RelativeLayout>