<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/exitNewCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:translationX="350dp"
        app:srcCompat="@drawable/ic_iconmonstr_x_mark_5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/questionField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Question Here"
        android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Answer Here"
        android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">

    <EditText
        android:id="@+id/wrong1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Wrong Answer Here"
        android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

    <EditText
        android:id="@+id/wrong2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Another Wrong Answer Here"
        android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/saveQuestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:translationX="15dp"
        app:srcCompat="@drawable/ic_iconmonstr_save_7" />


</RelativeLayout>